class AUGLMGTAttachment extends KFWeaponAttachment;
//don't tell anyone it's actually not the mp7

defaultproperties
{
    mMuzFlashClass=Class'ROEffects.MuzzleFlash3rdMP'
    mTracerClass=Class'KFMod.KFNewTracer'
    mShellCaseEmitterClass=Class'KFMod.KFShellSpewer'
    bRapidFire=True
    SplashEffect=Class'BulletSplashEmitter'
    CullDistance=5000.000000
    MeshRef="CuteWeaponPack_A.AUGLMGT_3rd"

    MovementAnims(0)=JogF_MP7
    MovementAnims(1)=JogB_MP7
    MovementAnims(2)=JogL_MP7
    MovementAnims(3)=JogR_MP7
    CrouchAnims(0)=CHwalkF_MP7
    CrouchAnims(1)=CHwalkB_MP7
    CrouchAnims(2)=CHwalkL_MP7
    CrouchAnims(3)=CHwalkR_MP7
    WalkAnims(0)=WalkF_MP7
    WalkAnims(1)=WalkB_MP7
    WalkAnims(2)=WalkL_MP7
    WalkAnims(3)=WalkR_MP7
    AirStillAnim=JumpF_Mid
    AirAnims(0)=JumpF_Mid
    AirAnims(1)=JumpF_Mid
    AirAnims(2)=JumpL_Mid
    AirAnims(3)=JumpR_Mid
    TakeoffStillAnim=JumpF_Takeoff
    TakeoffAnims(0)=JumpF_Takeoff
    TakeoffAnims(1)=JumpF_Takeoff
    TakeoffAnims(2)=JumpL_Takeoff
    TakeoffAnims(3)=JumpR_Takeoff
    LandAnims(0)=JumpF_Land
    LandAnims(1)=JumpF_Land
    LandAnims(2)=JumpL_Land
    LandAnims(3)=JumpR_Land

    TurnRightAnim=TurnR_MP7
    TurnLeftAnim=TurnL_MP7
    CrouchTurnRightAnim=CH_TurnR_MP7
    CrouchTurnLeftAnim=CH_TurnL_MP7
    IdleRestAnim=Idle_MP7//Idle_Rest
    IdleCrouchAnim=CHIdle_MP7
    IdleSwimAnim=Swim_Tread
    IdleWeaponAnim=Idle_MP7//Idle_Rifle
    IdleHeavyAnim=Idle_MP7//Idle_Biggun
    IdleRifleAnim=Idle_MP7//Idle_Rifle
    IdleChatAnim=Idle_MP7
    FireAnims(0)=Fire_MP7
    FireAnims(1)=Fire_MP7
    FireAnims(2)=Fire_MP7
    FireAnims(3)=Fire_MP7
    FireAltAnims(0)=Fire_MP7
    FireAltAnims(1)=Fire_MP7
    FireAltAnims(2)=Fire_MP7
    FireAltAnims(3)=Fire_MP7
    FireCrouchAnims(0)=CHFire_MP7
    FireCrouchAnims(1)=CHFire_MP7
    FireCrouchAnims(2)=CHFire_MP7
    FireCrouchAnims(3)=CHFire_MP7
    FireCrouchAltAnims(0)=CHFire_MP7
    FireCrouchAltAnims(1)=CHFire_MP7
    FireCrouchAltAnims(2)=CHFire_MP7
    FireCrouchAltAnims(3)=CHFire_MP7
    HitAnims(0)=HitF_MP7
    HitAnims(1)=HitB_MP7
    HitAnims(2)=HitL_MP7
    HitAnims(3)=HitR_MP7
    PostFireBlendStandAnim=Blend_MP7
    PostFireBlendCrouchAnim=CHBlend_MP7
}
