class No5MkIEnfieldPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=375
     AmmoCost=20
     BuyClipSize=10
     PowerValue=45
     SpeedValue=35
     RangeValue=85
     Description="The Rifle No. 5 Mk I, was a shorter and lighter derivative of the British Lee Enfield No. 4 Mk I. Also informally known as the "Jungle Carbine". Loads from 5 round clips."
     ItemName="No.5 Mk. I Enfield"
	 ItemShortName="No.5 Mk I Enfield"
     AmmoItemName=".303 Rounds"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=3
     InventoryType=Class'CuteWeapons.No5MkIEnfieldRifle'
     PickupMessage="You got the No. 5 Mk I Enfield Rifle"
     PickupSound=Sound'KF_RifleSnd.Rifle_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'CuteWeaponPack_A.No5MkIEnfield_SM.No5MkIEnfieldSM'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}